<!doctype html>
<html>
  <head>
    <title> boombox </title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r120/three.min.js" integrity="sha512-kgjZw3xjgSUDy9lTU085y+UCVPz3lhxAtdOVkcO4O2dKl2VSBcNsQ9uMg/sXIM4SoOmCiYfyFO/n1/3GSXZtSg==" crossorigin="anonymous"></script>
    <script src="../libs/utils.js"></script>
    <script src="../libs/GLTFLoader.js"></script>
    <script src="../libs/TrackballControls.js"></script>
    
    <style>
      body {
        text-align: center;
        font-family: monospace;
      }
      
      #container{
        width: 90%;
        height: 800px;
        text-align: center;
        margin: 0 auto;
      }
    </style>
  </head>

  <body>
    <h3> boombox </h3>
    <p> with spatial audio! </p>

    <div id='container'>
    </div>
    
    <p id='audioFileName'> audio file name </p>
    
    <button id='importAudio'>import audio</button>
    <input id="fileInput" style="display:none;" type="file">
    <button id='play'>play</button>
    <button id='pause'>pause</button>
    <button id='stop'>stop</button>
    <label for='lowpassSlider'>
      lowpass filter cutoff frequency:
      <input id='lowpassSlider' type='range' min='0' max='10000' value='0' />
    </label>
    
  </body>

  <script type="module" src="index.js">
  </script>
</html>